<!doctype html>
<html>
	<head>
		<title>
			Мой первый сайт
		</title>
		<meta charset="utf-8">
		<style>
		td,th {border:1px solid red;}
		table.tb1 {border:1px solid red; border-collapse:collapse;width:60%;margin:auto;}
		
		table.tb3 {border:1px solid yellow; border-collapse:collapse;width:60%;margin:auto;}
		table.tb3 td{border:1px solid yellow;}
		
		table.tb2 td{border:1px solid blue;}
		table.tb2 {border:1px solid blue; border-collapse:collapse;width:60%;margin:auto;}
		
		//Коментарий
		/*Коментарий
		Коментарий */
		
		</style>
	</head>
	<body>
	<!--Нумерованный список-->
	<o1>
				<li><b>Жирный шрифт</b><li>
				<li><h1 style="color:blue;">Заголок <span style="color: red;">1</span> продолжение заголовка </h1></li>
				<li><h2 style="color:#800080;">Заголок 2</h2></li>
				<li><h3>Заголовок 3</h3></li>
				<li><h4>Заголовок 4</h4></li>
				<li><h5>Заголовок 5</h5></li>
				<li><h6>Заголовок 6</h6></li>
				
				<p> Текст<span style="color #3967c4;"> Текст </span>ТекстТекст<br>ТекстТекстТекстТекстТекстТекст </p>
				<p> ТекстТекстТекстТекст <br>ТекстТекстТекстТекстТекстТекст </p>
	</o1>
	<!--Маркированный список-->
	<hr style="border-color :red; border-width:3px; background: blue; height:10px; width: 80%;"> <!--горизонтальная линия-->
	<u1>
		<li>Маркированный список1</li>
		<li>Маркированный список2</li>
		<li>Маркированный список3</li>
	</u1>
    <!--список определений-->
	<hr>
	<d1>
		<dt><b>Термин</b></dt>
		<dd>Определение</dd>
		
		<dt><b>Термин</b></dt>
		<dd>Определение</dd>
	</d1>
	<img src="img/1.jpg" alt="Космос" style="display:block; margin:auto;">
	
	<!--htmlbook.ru	
	html5book.ru-->
	<marquee direction="right" scrollamount="100"loop="5">		
	<img src="img/1.jpg" style="width: 50px;"></marquee>
		<a href="img/index 1.html">Таблицы</a>
	</body>
</html>	